<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>40</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Main&gt;&gt;
src::DietProgram
--
-database: FoodDB*
-builder: FoodDBBuilder*
--
Responsibilities
*-- Main class, creates the DB.*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>430</y><w>140</w><h>40</h></coordinates><panel_attributes>/AbstractClass/
FoodComponent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>/AbstractClass/
FoodDBBuilder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>480</y><w>110</w><h>40</h></coordinates><panel_attributes>/AbstractClass/
Nutrient</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>500</y><w>270</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
src::BasicFood
--
-string: myName
-vector&lt;string&gt; keywords
&lt;vector&lt;Nutrient*&gt; nutrients
--
#BasicFood(name: char*,type: char*)
#getComponents(): vector&lt;string&gt;
#getKeywords(): vector&lt;string&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>470</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;180;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>570</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
src::Calorie
--
--name: string
--value: int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>490</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>440</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>500</y><w>270</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
src::CompositeFood
--
-myName: String
-components: vector&lt;FoodComponent*&gt;
-keywords: vector&lt;string&gt;
--
#getComponents(): vector&lt;string&gt;
#add(food: FoodComponent*)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>420</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;250;30;250;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>540</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>180</y><w>360</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Director&gt;&gt;
src::FoodDB
--
-foodBuilder: FoodDBBuilder*
-DB: vector&lt;FoodComponent*&gt;
--
#setBuilder(builder: FoodDBBuilder*)
#addFood(name: char*,type: char*, components: char*)
#loadDB(filename: string)
#saveDB(database: vector&lt;FoodComponent*&gt;)
#changeFile(target: string)
--
Responsibilities
*-- holds the main data vector for the food database*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>180</y><w>360</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Concrete Builder&gt;&gt;
src::DefaultBuilder
--
-myFile: string
-myFoods: vector&lt;FoodComponent*&gt;
--
#saveDB(database: vector&lt;FoodComponent&gt;): void
#setFile(filename: string):void
#
--
Responsibilities
*-save and load files to specific file type*
*-build standardized components for use in database*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>90</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>80</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;30;30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>230</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>350</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100;90;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>340</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>340</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;80;210;80;210;160</additional_attributes></element></umlet_diagram>